# WeatherApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexyndrik/weatherapp/: AppConstants.kt
app/src/main/java/com/alexyndrik/weatherapp/data/model/api/: BaseRepository.kt  OpenweathermapApi.kt  OpenweathermapRepository.kt  Result.kt
app/src/main/java/com/alexyndrik/weatherapp/data/model/openweathermap/common/: Clouds.kt  Coord.kt  Weather.kt  Wind.kt
app/src/main/java/com/alexyndrik/weatherapp/data/model/openweathermap/forecast/: City.kt  Forecast.kt  ForecastResponse.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt
app/src/main/java/com/alexyndrik/weatherapp/data/model/openweathermap/weather/: Main.kt  Sys.kt  WeatherResponse.kt
app/src/main/java/com/alexyndrik/weatherapp/ui/: AddNewCityActivity.kt
app/src/main/java/com/alexyndrik/weatherapp/ui/city_list/: CityAdapter.kt  CityListActivity.kt
app/src/main/java/com/alexyndrik/weatherapp/ui/forecast/: ForecastActivity.kt  ForecastAdapter.kt
app/src/main/java/com/alexyndrik/weatherapp/viewmodel/: CityListViewModel.kt  ForecastViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_new_city_layout.xml  certain_city_layout.xml  city_info.xml  city_item.xml  content_main.xml  forecast_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
